{
  "version": 2,
  "buildCommand": "cd frontend && npm install && DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install",
  "framework": null,
  "build": {
    "env": {
      "CI": "false",
      "DISABLE_ESLINT_PLUGIN": "true"
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
